# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "Chromatograms" in publications use:'
type: software
license: Artistic-2.0
title: 'Chromatograms: Infrastructure for Chromatographic Mass Spectrometry Data'
version: 0.6.0
abstract: The Chromatograms packages defines a efficient infrastructure for storing
  and handling of chromatographic mass spectrometry data. It provides different implementations
  of *backends* to store and represent the data. Such backends can be optimized for
  small memory footprint or fast data access/processing. A lazy evaluation queue and
  chunk-wise processing capabilities ensure efficient analysis of also very large
  data sets.
authors:
- family-names: Gatto
  given-names: Laurent
  email: laurent.gatto@uclouvain.be
  orcid: https://orcid.org/0000-0002-1520-2268
- family-names: Rainer
  given-names: Johannes
  email: Johannes.Rainer@eurac.edu
  orcid: https://orcid.org/0000-0002-6977-7147
- family-names: Louail
  given-names: Philippine
  email: philippine.louail@eurac.edu
  orcid: https://orcid.org/0009-0007-5429-6846
repository: https://bioconductor.org/
repository-code: https://github.com/RforMassSpectrometry/Chromatograms
url: https://github.com/RforMassSpectrometry/Chromatograms
contact:
- family-names: Louail
  given-names: Philippine
  email: philippine.louail@eurac.edu
  orcid: https://orcid.org/0009-0007-5429-6846
references:
- type: software
  title: BiocParallel
  abstract: 'BiocParallel: Bioconductor facilities for parallel evaluation'
  notes: Depends
  url: https://github.com/Bioconductor/BiocParallel
  repository: https://bioconductor.org/
  authors:
  - family-names: Morgan
    given-names: Martin
    email: mtmorgan.bioc@gmail.com
  - family-names: Wang
    given-names: Jiefei
  - family-names: Obenchain
    given-names: Valerie
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
  - family-names: Thompson
    given-names: Ryan
    email: rct@thompsonclan.org
  - family-names: Turaga
    given-names: Nitesh
  year: '2025'
  doi: 10.18129/B9.bioc.BiocParallel
- type: software
  title: ProtGenerics
  abstract: 'ProtGenerics: Generic infrastructure for Bioconductor mass spectrometry
    packages'
  notes: Depends
  url: https://github.com/RforMassSpectrometry/ProtGenerics
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
  - family-names: Rainer
    given-names: Johannes
    email: johannes.rainer@eurac.edu
  year: '2025'
  version: '>= 1.39.2'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.4.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: S4Vectors
  abstract: 'S4Vectors: Foundation of vector-like and list-like containers in Bioconductor'
  notes: Imports
  url: https://bioconductor.org/packages/S4Vectors
  repository: https://bioconductor.org/
  authors:
  - family-names: Pagès
    given-names: Hervé
    email: hpages.on.github@gmail.com
  - family-names: Lawrence
    given-names: Michael
  - family-names: Aboyoun
    given-names: Patrick
  year: '2025'
  doi: 10.18129/B9.bioc.S4Vectors
- type: software
  title: MsCoreUtils
  abstract: 'MsCoreUtils: Core Utils for Mass Spectrometry Data'
  notes: Imports
  url: https://github.com/RforMassSpectrometry/MsCoreUtils
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
    orcid: https://orcid.org/0000-0002-1520-2268
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  - family-names: Louail
    given-names: Philippine
    email: philippine.louail@eurac.edu
    orcid: https://orcid.org/0009-0007-5429-6846
  year: '2025'
  doi: 10.18129/B9.bioc.MsCoreUtils
  version: '>= 1.7.5'
- type: software
  title: msdata
  abstract: 'msdata: Various Mass Spectrometry raw data example files'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Neumann
    given-names: Steffen
    email: sneumann@ipb-halle.de
  - family-names: Rainer
    given-names: Laurent Gatto with contriutions from Johannes
    email: laurent.gatto@uclouvain.be
  year: '2025'
  doi: 10.18129/B9.bioc.msdata
  version: '>= 0.19.3'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2025'
  doi: 10.32614/CRAN.package.roxygen2
- type: software
  title: BiocStyle
  abstract: 'BiocStyle: Standard styles for vignettes and other Bioconductor documents'
  notes: Suggests
  url: https://github.com/Bioconductor/BiocStyle
  repository: https://bioconductor.org/
  authors:
  - family-names: Oleś
    given-names: Andrzej
    orcid: https://orcid.org/0000-0003-0285-2787
  year: '2025'
  doi: 10.18129/B9.bioc.BiocStyle
  version: '>= 2.5.19'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.1.0'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: mzR
  abstract: 'mzR: parser for netCDF, mzXML and mzML and mzIdentML files (mass spectrometry
    data)'
  notes: Suggests
  url: https://github.com/sneumann/mzR/
  repository: https://bioconductor.org/
  authors:
  - family-names: Neumann
    given-names: Steffen
    email: sneumann@ipb-halle.de
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
  - family-names: Kou
    given-names: Qiakng
    email: qkou@umail.iu.edu
  year: '2025'
  version: '>= 2.41.4'
- type: software
  title: Spectra
  abstract: 'Spectra: Spectra Infrastructure for Mass Spectrometry Data'
  notes: Suggests
  url: https://github.com/RforMassSpectrometry/Spectra
  repository: https://bioconductor.org/
  authors:
  - family-names: Gatto
    given-names: Laurent
    email: laurent.gatto@uclouvain.be
    orcid: https://orcid.org/0000-0002-1520-2268
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  - family-names: Louail
    given-names: Philippine
    email: philippine.louail@eurac.edu
    orcid: https://orcid.org/0009-0007-5429-6846
  year: '2025'
- type: software
  title: MsBackendMetaboLights
  abstract: 'MsBackendMetaboLights: Retrieve Mass Spectrometry Data from MetaboLights'
  notes: Suggests
  url: https://github.com/RforMassSpectrometry/MsBackendMetaboLights
  repository: https://bioconductor.org/
  authors:
  - family-names: Rainer
    given-names: Johannes
    email: Johannes.Rainer@eurac.edu
    orcid: https://orcid.org/0000-0002-6977-7147
  - family-names: Louail
    given-names: Philippine
    email: philippine.louail@eurac.edu
    orcid: https://orcid.org/0009-0007-5429-6846
  year: '2025'
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  url: https://vdiffr.r-lib.org/
  repository: https://CRAN.R-project.org/package=vdiffr
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2025'
  doi: 10.32614/CRAN.package.vdiffr

